<!DOCTYPE html>
<div class="font">
    <ul>
        <li>Camels drink a A LOT OF water and store it for later</li>
        <li>Camels have humps where the water is stored</li>
        <li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels.</li>
        <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
        <li>Camels have thick lips that let them forage for thorny plants other animals can't eat.</li>
        <li>Mother camels carry their calves up to 14 months before giving birth.</li>
        <li>Some calves are born completely white and turn brown as their adult coat comes in.</li>
        <li>There are over 160 words for camel in Arabic alone</li>
    </ul>
</div>

<style>
.font{
   font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 100%;
    font-stretch: narrower;
    border-color: aquamarine;
  
}

div {
  background-color: lightgrey;
  width: 900px;
  border: 30px solid green;
  padding: 50px;
  margin: 20px;
  height: 200px;
  
}

::selection {
    background-color: blue;
    color: white;

}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 145px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 20px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


</style>

<a button href = "index.html" class="button" style="vertical-align:middle"><span>Go back!</span></button></a>